#language: ru

@tree

Функционал: 01.Ввод НСИ

Как Администратор я хочу
проверить, что НСИ вводится корректно 
чтобы не было ошибок ввода данных
   
Контекст:

	И Я подключаю клиент тестирования "УП-Администратор" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Создание вида цен

	И я создаю вид цен "ВА-Оптовая"
	И я создаю вид цен "ВА-Розничная"

Сценарий: Создание контрагента

	И Я Создаю контрагента "ВА-поставщик (опт)", вид цен "ВА-Оптовая"
	И Я Создаю контрагента "ВА-покупатель (розница)", вид цен "ВА-розничная"

Сценарий: Создаю номенклатуру

	И Я создаю номенклатуру "ВА-товар", артикул = "ВА-артикул", поставщик = "ВА-поставщик (опт)", вес = "1,000", вид = "Товар"
	И Я создаю номенклатуру "ВА-услуга", артикул = "", поставщик = "", вес = "1,000", вид = "Услуга"

Сценарий: Создание организации

	И я создаю организацию "ВА-организация"

Сценарий: Создания склада

	И я создаю склад "ВА-склад"
	
Сценарий: Закрытие клиента тестирования

	И я закрываю сеанс текущего клиента тестирования
	
	
		
				
				
				
				
				
		
				
		
				
		
				

		
				
			
			

