#language: ru

@tree

Функционал: 02.Отражение поступление товара

Как Менеджер по закупкам я хочу
ввести документ поступления товаров 
чтобы на складе появились остатки 
Контекст:
	И Я подключаю клиент тестирования "УП-Менеджер по закупкам" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: ввод поступления товаров
	Ввод документа
		И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
		Тогда открылось окно "Поступления товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Поступление товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ВА-организация"
		И из выпадающего списка с именем 'Склад' я выбираю по строке "ВА-склад"
		И из выпадающего списка с именем 'Поставщик' я выбираю по строке "ВА-поставщик (опт)"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'		
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "ВА-товар"
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "ВА-товар"
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "120,00"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "12,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
						
	Проверка заполнения
		Тогда открылось окно "Поступления товаров"
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'Организация' стал равен "ВА-организация"
		И элемент формы с именем 'Поставщик' стал равен "ВА-поставщик (опт)"
		И элемент формы с именем 'Склад' стал равен "ВА-склад"
		И таблица 'Товары' стала равной:
			| 'N' | 'Товар'    | 'Артикул'    | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'ВА-товар' | 'ВА-артикул' | '100,00' | '10,00'      | '1 000,00' |
			| '2' | 'ВА-товар' | 'ВА-артикул' | '120,00' | '12,00'      | '1 440,00' |
		
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "22"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "2 440"
						
			взаиморасчеты
		Когда открылось окно "Поступление товара * от *"
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		И в таблице "Список" количество строк "равно" 1 Тогда
			Тогда таблица 'Список' стала равной по шаблону:
				| 'Регистратор'               | 'Номер строки' | 'Контрагент'         | 'Сумма'    |
				| 'Поступление товара * от *' | '1'            | 'ВА-поставщик (опт)' | '2 440,00' |
	Остатки
		Когда открылось окно "Поступление товара * от *"
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		И в таблице "Список" количество строк "равно" 2 Тогда
			И таблица "Список" содержит строки из макета "..\examples\закупки_движения1.mxl" по шаблону

Сценарий: Закрытие клиента тестирования

	И я закрываю сеанс текущего клиента тестирования
	
		
				
			


	
				


	
	
